@import "__nullstyle.scss";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    letter-spacing: 0.0125rem; /* 0.2/16 */
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

[class*="__container"] {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    // backdrop-filter: blur(2px);
    background: linear-gradient(90deg, #000000de 0%, #000000de 100%);
    color: #ffffff;
    &__container {
        display: flex;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__logo {
        flex: 0 1 206px;
        & img {
            display: block;
            padding: 10px;
        }
    }

    &__socials {
        margin-left: auto;
    }
    &__nav-button {
        display: none;
        padding: 8px 7px;
        margin-left: auto;
        width: 40px;
        height: 32px;
        position: relative;
        z-index: 5;
    }
    &__nav-button {
        span,
        &::before,
        &::after {
            // transform-origin: left top;
            display: block;
            position: absolute;
            right: 7px;
            height: 2.5px;
            background: #ffffff;
            transition: background 0.3s ease 0s, width 0.15s ease 0.3s, top 0.15s ease 0.15s, transform 0.3s ease 0s;
        }

        span {
            top: calc(50% - 1px);
            width: 21px;
        }

        &::before {
            content: "";
            top: 8px;
            width: 27px;
        }

        &::after {
            content: "";
            bottom: calc(8px - 0.5px);
            width: 12px;
        }

        &:hover {
            span,
            &::before,
            &::after {
                background: #2dc071;
            }
        }
    }
}

.mobile-menu {
    .header__nav-bar {
        left: 0;
    }

    .header__nav-button {
        span,
        &::before,
        &::after {
            transition: background 0.3s ease 0s, width 0.3s ease 0s, top 0.15s ease 0.3s, transform 0.15s ease 0.3s;
        }
        span {
            width: 0;
        }

        &::before {
            top: calc(50% - 1px);
            transform: rotate(-45deg);
        }

        &::after {
            top: calc(50% - 1px);
            width: 27px;
            transform: rotate(45deg);
        }
    }
}

.nav-bar {
    margin-right: 30px;

    &__list {
        display: flex;
        align-items: center;
        column-gap: 21px;
    }

    &__item {
    }

    &__link {
        display: block;
        padding: 10px;
        font-size: 93.75%; /* 15/16 */
        line-height: 186.67%; /* 28/15 */
        cursor: pointer;
        transition: color 0.3s ease 0s;
        &:hover {
            color: #2dc071;
            text-decoration: underline;
        }
    }
}
.socials {
    display: flex;
    align-items: center;
    column-gap: 24px;
}
.social {
    padding: 5px;
}

@media (max-width: 900px) {
    .header__container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .header__logo {
        margin-left: auto;
    }
    .header__socials {
        display: none;
    }
}

@media (max-width: 690px) {
    .header__nav-bar {
        order: 2;
        margin-left: auto;
        margin-right: unset;
    }
    .nav-bar__list {
        column-gap: 5px;
    }
    .header__logo {
        margin-left: unset;
    }
}

@media (max-width: 600px) {
    .header__nav-bar {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100vh;
        padding: 25px 15px;
        background: #252b42d2;
        backdrop-filter: blur(2px);
        transition: left 0.3s ease 0s;
        .nav-bar {
            &__list {
                flex-direction: column;
            }

            &__item {
                width: 100%;
            }

            &__link {
                text-align: center;
                font-size: 150%; /* 24/16 */
            }
        }
    }

    .header__nav-button {
        display: block;
    }
}

.main {
    flex: 1 0 100%;

    &__hero {
    }

    &__feature {
    }

    &__calendar {
    }

    &__cta {
    }

    &__partners {
    }

    &__testimonials {
    }

    &__pricing {
    }

    &__contacts {
    }
}
.hero {
    padding-top: 98px;
    background: linear-gradient(90deg, #000000a2 0%, #000000a2 100%),
        url("../img/background.jpg") 50% 0 / cover no-repeat;
    color: #ffffff;
    text-align: center;
    // overflow: hidden;
    position: relative;

    &::after {
        content: "";
        display: block;
        position: absolute;
        // z-index: 1;
        left: 0;
        bottom: -1px;
        width: 100%;
        // height: 190px;
        border-top: 12vw solid transparent;
        border-left: 50vw solid #ffffff;
        border-right: 50vw solid #ffffff;
        border-bottom: 1px solid #ffffff;
    }

    &__container {
        padding-top: 110px;
        padding-bottom: 243px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        max-width: 625px;
        font-weight: 700;
        font-size: 4.625rem; /* 74/16 */
        line-height: 1.1351em; /* 84/74 */
        margin-bottom: 27px;
    }

    &__text {
        max-width: 740px;
        font-size: 1.75rem; /* 28/16 */
        line-height: 1.43em; /* 40/28 */
        margin-bottom: 70px;
    }

    &__link {
        width: 236px;
    }
}

@media (max-width: 767.98px) {
    .hero__title {
        font-size: 3rem;
        font-weight: 400;
    }
    .hero__text {
        font-weight: 400;
    }
}
.section {
    &_dark {
    }
}

.feature {
    padding-top: 115px;
    padding-bottom: 50px;
    &__container {
    }

    &__title {
        margin-bottom: 27px;
    }

    &__text {
        text-align: center;
        max-width: 510px;
        margin: 0 auto 90px;
    }

    &__list {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 70px;
        max-width: 830px;
        margin: 0 auto 130px;
    }

    &__video {
        display: block;
        overflow: hidden;
        border-radius: 20px;
        margin: 0 auto;
        max-width: 1177px;
        max-height: 658px;
        width: 90vw;
        height: 50vw;
        box-shadow: 0px 8.14769172668457px 63.14461135864258px 0px #00000080;
    }
}
.section-title {
    font-weight: 400;
    font-size: 3rem; /* 48/16 */
    line-height: 1.15; /* 55/48 */
    text-align: center;
    letter-spacing: 0.42; /* 0.2/48 */
    color: #252b42;
    &_left {
        text-align: left;
    }
}
.text {
    font-weight: 400;
    font-size: 1.75rem; /* 28/16 */
    line-height: 1.43; /* 40/28 */
    /* or 143% */
    letter-spacing: 0.71; /* 0.2/28 */
    color: #374754;
}
.feature-list {
    &__item {
    }
}
.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    text-align: center;
    &__icon {
        display: block;
        width: 60px;
        height: 60px;
    }

    &__title {
        font-weight: 700;
        font-size: 1.25rem; /* 20/16 */
        line-height: 1.4; /* 28/20 */
        letter-spacing: 0.005em; /* 0.1/20 */
        color: #252b42;
    }

    &__text {
        font-weight: 400;
        font-size: 1.125rem; /* 18/16 */
        line-height: 1.3889; /* 25/18 */
        letter-spacing: 0.0111em; /* 0.2/18 */
        color: #374754;
    }
}

@media (max-width: 676.98px) {
    .feature {
        padding-top: 60px;

        &__container {
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        &__title {
            order: 1;
        }

        &__text {
            margin: 0 auto 40px;
            order: 2;
        }

        &__list {
            flex-wrap: wrap;
            justify-content: space-evenly;
            column-gap: 70px;
            row-gap: 40px;
            margin: 60px auto 0;
            order: 4;
        }

        &__video {
            order: 3;
        }
    }
    .section-title {
        font-size: 2.75rem; /* 48/16 */
    }
    .text {
        font-size: 1.5rem; /* 28/16 */
    }
    .feature-item {
        max-width: 220px;
    }
}
.calendar {
    padding-top: 220px;
    padding-bottom: 220px;
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 50px;
        row-gap: 60px;
    }

    &__wrapper {
        max-width: 510px;
        flex: 1 1 50%;
    }

    &__title {
        margin-bottom: 27px;
    }

    &__text {
        margin-bottom: 70px;
    }

    &__link {
        width: 236px;
    }

    &__image {
        // display: block;
        flex: 1 1 50%;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}

@media (max-width: 867.98px) {
    .calendar {
        padding-top: 120px;
        padding-bottom: 120px;

        &__container {
            flex-direction: column;
        }

        &__wrapper {
            text-align: center;
        }

        &__title {
            text-align: center;
        }

        &__link {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.cta {
    padding-top: 44px;
    padding-bottom: 44px;
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 110px;
    }

    &__image {
        flex: 1 1 60%;
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__wrapper {
        flex: 1 1 40%;
    }

    &__text {
        font-weight: 700;
        font-size: 1.25rem; /* 20/16 */
        line-height: 1.4; /* 28/20 */
        letter-spacing: 0.005em; /* 0.1/20 */
        color: #252b42;
        &_normal {
            font-weight: 400;
            font-size: 1.125rem; /* 18/16 */
            line-height: 1.3889; /* 25px/18 */
            letter-spacing: 0.0111em; /* 0.2px/18px */
        }
    }

    &__title {
        margin-top: 17px;
        margin-bottom: 35px;
    }

    &__form {
        margin-top: 35px;
        margin-bottom: 35px;
    }
}
.cta-form {
    display: flex;
    align-items: center;
    column-gap: 12px;
    &__input {
        flex: 1 1 auto;
    }
    &__submit.button {
        padding: 18px 39px;
    }
}

.input {
    background: #f4f4f4;
    border: 1px solid #e8e8e8;
    border-radius: 39px;
    padding: 19px 39px;
    font-size: 0.875rem; /* 14/16 */
    line-height: 1.143; /* 16/14 */
    letter-spacing: 0.0071em; /* 0.1/14 */
    color: #18171d;
}

@media (max-width: 991.98px) {
    .cta {
        &__container {
            flex-direction: column-reverse;
            row-gap: 50px;
        }
    }
}

@media (max-width: 460px) {
    .cta {
        text-align: center;

        &__title.section-title_left {
            text-align: center;
        }

        &__form {
            flex-direction: column;
            row-gap: 12px;
            align-items: stretch;
        }
    }
}

.partners {
    padding-top: 130px;
    padding-bottom: 80px;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 27px;
    }

    &__text {
        max-width: 520px;
        text-align: center;
        margin-bottom: 90px;
    }

    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 80px;
    }

    &__partner {
    }

    &__link {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
}

.partner {
    display: block;
    padding: 30px 40px;
    text-align: center;
    &__name {
        font-size: 1rem;
        line-height: 1.4375; /* 23/16 */
        letter-spacing: 0.0063em; /* 0.1px/16 */
        color: #374754;
        margin-bottom: 15px;
    }

    &__image {
        height: 65px;
        width: auto;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.testimonials {
    padding-top: 110px;
    padding-bottom: 100px;
    &__container {
    }

    &__title {
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
        margin-bottom: 80px;
    }

    &__item {
    }

    &__link {
        width: 265px;
        margin-left: auto;
        margin-right: auto;
    }
}
.comment {
    max-width: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;

    &__company-image {
        max-height: 60px;
        max-width: 100%;

        img {
            display: block;
            height: 100%;
            width: 100%;
        }
    }

    &__text {
        text-align: center;
    }

    &__autor {
    }
}
.comment-autor {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: min-content min-content;
    column-gap: 13px;
    &__photo {
        grid-column: 1/2;
        grid-row: 1/-1;
        overflow: hidden;
        border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__name {
        grid-column: 2/3;
        font-size: 1rem;
        line-height: 1.4375; /* 23/16 */
        letter-spacing: 0.0063em; /* 0.1/16 */
        color: #374754;
    }

    &__position {
        grid-column: 2/3;
        font-size: 0.9375rem; /* 15/16 */
        line-height: 1.8667; /* 28/15 */
        letter-spacing: 0.0133em; /* 0.2/15 */
        color: #252b42;
    }
}
.pricing {
    padding-top: 110px;
    padding-bottom: 100px;
    background: #252b42;
    color: #ffffff;
    text-align: center;
    &__container {
    }

    &__title {
        color: inherit;
        margin-bottom: 27px;
    }

    &__text {
        color: inherit;
        max-width: 510px;
        margin-left: auto;
        margin-right: auto;
    }

    &__plans-list {
        margin-top: 80px;
    }

    &__plan {
    }
}
.plans-list {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    column-gap: 50px;
}

.plan {
    background: #ffffff;
    border: 1px solid #dedede;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    color: #252b42;
    padding: 40px;
    flex: 0 1 335px;

    &_recomended {
        background: #2091f9;
        color: #ffffff;
        padding-top: 85px;
        padding-bottom: 85px;

        .plan__description {
            color: #ffffff;
        }

        .plan__validity {
            color: #ffffff;
        }

        .plan__link {
            background: #ffffff;
            color: #2091f9;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 1.25rem; /* 20/16 */
        line-height: 1.4; /* 28/20 */
        letter-spacing: 0.005em; /* 0.1/20 */
        margin-bottom: 3px;
    }

    &__description {
        font-size: 1rem;
        line-height: 1.4375; /* 23/16 */
        letter-spacing: 0.0043em; /* 0.1/23 */
        color: #374754;
        max-width: 150px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    &__price-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
        text-align: left;
        margin-bottom: 30px;
    }

    &__price {
        font-weight: 700;
        font-size: 4.625rem; /* 74/16 */
        line-height: 1.1351; /* 84/74 */
        letter-spacing: 0.0027em; /* 0.2/74 */
    }

    &__price-desc {
    }

    &__valute {
        font-weight: 700;
        font-size: 1.25rem; /* 20/16 */
        line-height: 1.4; /* 28/20 */
        letter-spacing: 0.005em; /* 0.1/20 */
    }

    &__validity {
        font-size: 1rem;
        line-height: 1.4375; /* 23/16 */
        letter-spacing: 0.006em; /* 0.1/16 */
        color: #374754;
    }

    &__features-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-bottom: 40px;
    }

    &__feature {
        font-size: 0.9375rem; /* 15/16 */
        line-height: 1.8667; /* 28/15 */
        letter-spacing: 0.0133em; /* 0.2/15 */
    }

    &__link {
        width: 100%;
    }
}

@media (max-width: 880px) {
    .plans-list {
        flex-direction: column;
    }

    .plan {
        max-width: 450px;
        width: 100%;
    }
}
.contacts {
    padding-top: 215px;
    padding-bottom: 100px;
    &__container {
    }

    &__title {
        margin-bottom: 27px;
    }

    &__text {
        max-width: 510px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 50px;
        margin-top: 50px;
    }

    &__form {
        max-width: 450px;
        width: 100%;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }

    &__list {
        display: flex;
        align-items: center;
        column-gap: 15px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        flex: 1 1 30%;
    }

    &__contact-image {
        height: 30px;
    }

    &__item-content {
        text-align: center;
    }

    &__map {
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__socials {
        align-self: flex-start;
    }
}
.contacts-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 45px;
    border: 1px solid #dddddd;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 50px;
    &__title {
        font-weight: 700;
        font-size: 1.25rem; /* 20/16 */
        line-height: 1.4; /* 28/20 */
        letter-spacing: 0.005em; /* 0.1/20 */
    }

    &__input {
        width: 100%;
    }

    &__textarea {
        padding: 25px 20px;
        width: 100%;
        background: #f5f5f5;
        border: 1px solid #e8e8e8;
        resize: none;
        box-sizing: border-box;
    }

    &__input,
    &__textarea {
        font-size: 0.9375rem; /* 15/16 */
        line-height: 1.0667; /* 16/15 */
        letter-spacing: 0.0067em; /* 0.1/15 */
        color: #18171d;
    }

    &__submit {
        width: 100%;
    }
}

@media (max-width: 991.98px) {
    .contacts__wrapper {
        flex-direction: column-reverse;
        row-gap: 50px;
    }
}

@media (max-width: 767.98px) {
    .contacts {
        padding-top: 100px;
    }
    .contacts__list {
        flex-direction: column;
        row-gap: 25px;
    }
}
@media (max-width: 424.98px) {
    .contacts-form {
        padding: 15px;
    }
    .socials {
        align-self: center;
    }
}
.footer {
    padding-top: 160px;
    padding-bottom: 150px;
    background: #252b42;
    color: #ffffff;
    &__container {
        display: grid;
        grid-template-columns: 1fr 170px 190px 190px 1fr 284px 1fr;
        column-gap: 20px;
        row-gap: 70px;
    }

    &__list-wrapper:nth-child(1) {
        grid-column: 2/3;
    }

    &__list-title {
        font-weight: 700;
        font-size: 1.25rem; /* 20/16 */
        line-height: 1.4; /* 28/20 */
        letter-spacing: 0.005;
    }

    &__list {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }

    &__contacts {
        grid-column: 6/-1;
    }

    &__contacts-item {
        display: flex;
        align-items: center;

        &:not(:last-child){
            margin-bottom: 10px;
        }
    }

    &__contacts-image {
        width: 46px;
        height: 46px;
    }

    &__contacts-text {
        padding-left: 5px;
    }

    &__socials {
        margin-top: 36px;
    }
}
.footer-nav {
    &__item {
    }

    &__link {
        display: block;
        // width: 170px;
        font-size: 0.9375rem; /* 15/16 */
        line-height: 1.8667; /* 28/15 */
        letter-spacing: 0.0133; /* 0.2/15 */
        transition: color 0.3s ease 0s;

        &:hover{
            color: #2091f9;
        }
    }
}

@media (max-width: 980px){
    .footer{
        &__container{
            grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
            grid-template-rows: auto auto;
        }
        &__contacts{
            grid-column: 2/5;
            grid-row: -2/-1;
        }
    }
}
@media (max-width: 710px){
    .footer{
        &__container{
            grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        }

        &__list-wrapper:nth-child(3){
            grid-column: 2/3;
            grid-row: -2/-1;
        }
        &__contacts{
            grid-column: 3/-1;
            grid-row: -2/-1;
        }
    }
    
}
@media (max-width: 580px){
    .footer{
        &__container{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
        &__list-wrapper{
            text-align: center;
        }
    }
    .footer-nav__link{
    }
}

@media (max-width: 425px){
    .footer__container{
        flex-direction: column;
        align-items: center;
    }
    .footer__socials{
        justify-content: center;
    }
}

.button {
    display: block;
    padding: 16px 15px;
    background: #2091f9;
    color: #ffffff;
    border-radius: 35px;
    text-align: center;
    font-size: 125%; /* 20/16 */
    line-height: 100%; /* 20/20 */
    transition: background 0.3s ease 0s;

    &:hover {
        background: #f15b07;
    }
}

@media (max-width: 479.98px) {
    .button {
        width: 100%;
    }
}
